﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbumArtWall", "AlbumArtWall\AlbumArtWall.csproj", "{D901318A-4F64-4F67-9F5D-0895788C5F58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D901318A-4F64-4F67-9F5D-0895788C5F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D901318A-4F64-4F67-9F5D-0895788C5F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D901318A-4F64-4F67-9F5D-0895788C5F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D901318A-4F64-4F67-9F5D-0895788C5F58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
